---
- name: "PACKAGE MANAGER | Install basic packages"
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - basic_packages

- name: "PIP | Install python-based packages"
  pip:
    name: "{{ item }}"
    state: latest
  with_items:
    - pip_packages
  when: '"python-pip" in basic_packages'

- name: "Create programmes directory"
  file:
    path: "{{ programmes_dir }}"
    state: directory

- stat: path="~/.zshrc"
  register: zshrc_file

- stat: path="~/.bashrc"
  register: bashrc_file

- import_tasks: git_config.yml

- import_tasks: autojump_config.yml
  when: '"autojump" in basic_packages'

- import_tasks: java_installation.yml

- import_tasks: netbeans_installation.yml

- import_tasks: android_studio_ins.yml
  when: 'deploy_remotely == False'

- import_tasks: pycharm_installation.yml
  when: 'deploy_remotely == False'
