---
deploy_remotely: "False"
programmes_dir: "~/programmes"

basic_packages:
  - "zip"
  - "unzip"
  - "git"
  - "tig"
  - "python-pip"
  - "zsh"
  - "autojump"

pip_packages:
  - "ansible"
  - "httpie"

jdk_url: "http://download.oracle.com/otn-pub/java/jdk/8u151-b12/e758a0de34e24606bca991d704f6dcbf/jdk-8u151-linux-x64.tar.gz"
jdk_version_dir: "jdk1.8.0_151"

netbeans_url: "http://download.netbeans.org/netbeans/8.2/final/bundles/netbeans-8.2-javaee-linux.sh"

android_studio_url: "https://developer.android.com/studio/index.html?hl=es-419#linux-bundle"

pycharm_version: "pycharm-community-2017.2.3"

pycharm_url: "https://download.jetbrains.com/python/{{ pycharm_version }}.tar.gz"
